import React, { useEffect } from 'react';
import 'rsuite/dist/rsuite.min.css';
import Layout from './components/Layout';
import LandingPage from './pages/LandingPage';
import { ThemeProvider } from './contrexts/ThemeContext';
import { UserProvider } from './contrexts/UserContext';
import { BrowserRouter as Router, Routes, Route, useNavigate, Navigate } from 'react-router-dom';
import './App.css';
import { ToastContainer } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import { usePulsParams } from './hooks/useDynamicParams';
import Paroti from './components/ParotiCharity/ParotiCharity';
import './Theme.css';
import { getUserProfile } from "./components/hooks/userUtils";

// Importez vos composants de pages publiques ici
import ContactPage from './components/ParotiCharity/ContactPage';
// import AboutPage from './pages/AboutPage';
// import TeamPage from './pages/TeamPage';
// import ProgramsPage from './pages/ProgramsPage';
// import ProgramDetailsPage from './pages/ProgramDetailsPage';
// import EventsPage from './pages/EventsPage';
// import EventDetailsPage from './pages/EventDetailsPage';
// import NewsPage from './pages/NewsPage';
// import NewsDetailsPage from './pages/NewsDetailsPage';
// import DonationsPage from './pages/DonationsPage';
// import VolunteersPage from './pages/VolunteersPage';

function App() {
  return (
    <ThemeProvider>
      <UserProvider>
        <AppContent />
        <ToastContainer
          position="top-center"
          autoClose={5000}
          hideProgressBar={false}
          newestOnTop
          closeOnClick
          pauseOnFocusLoss
          draggable
          pauseOnHover
          theme="light"
        />
      </UserProvider>
    </ThemeProvider>
  );
}

function AppContent() {
  const {
    ecoleId: dynamicEcoleId,
    personnelInfo,
    academicYearId: dynamicAcademicYearId,
    profileId,
    userId,
    email,
    isAuthenticated,
    isInitialized,
    isReady
  } = usePulsParams();
  const userProfile = getUserProfile();

  console.log('=== DONNÉES UTILISATEUR ===');
  console.log('dynamicEcoleId', dynamicEcoleId);
  console.log('personnelInfo', personnelInfo);
  console.log('dynamicAcademicYearId', dynamicAcademicYearId);
  console.log('profileId', profileId);
  console.log('userId', userId);
  console.log('email', email);
  console.log('isAuthenticated', isAuthenticated);
  console.log('isInitialized', isInitialized);
  console.log('isReady', isReady);
  console.log('========================');

  const hideFilterFor = ['Fondateur', 'SuperAdmin'];
  const showMatiereFilter = !hideFilterFor.includes(userProfile || '');

  // Définir les routes publiques (accessibles sans authentification)
  const publicRoutes = [
    { path: "/contact", element: <ContactPage /> },
    // { path: "/about", element: <AboutPage /> },
    // { path: "/apropos", element: <AboutPage /> },
    // { path: "/team", element: <TeamPage /> },
    // { path: "/programs", element: <ProgramsPage /> },
    // { path: "/program-details/:id", element: <ProgramDetailsPage /> },
    // { path: "/events", element: <EventsPage /> },
    // { path: "/event-details/:id", element: <EventDetailsPage /> },
    // { path: "/news", element: <NewsPage /> },
    // { path: "/news-details/:id", element: <NewsDetailsPage /> },
    // { path: "/donations", element: <DonationsPage /> },
    // { path: "/volunteers", element: <VolunteersPage /> }
  ];

  // Afficher un loader si les données ne sont pas encore initialisées
  if (!isInitialized) {
    return (
      <div className="App loading-state">
        <div className="loading-container">
          <div className="loading-spinner"></div>
          <p>Initialisation des données utilisateur...</p>
        </div>
      </div>
    );
  }

  return (
    <div id={`AppPage-${userProfile}`} className={`App ${showMatiereFilter ? 'show-filter' : 'hide-filter'}`}>
      <Router>
        <Routes>
          {/* ========================================
              ROUTES PUBLIQUES (sans authentification)
          ======================================== */}
          
          {/* Pages d'inscription */}
          <Route path="/" element={<Paroti typeInscription={'home'} />} />
          <Route path="/inscription/etablissement" element={<Paroti typeInscription={'etablissement'} />} />
          <Route path="/inscription/profesionel" element={<Paroti typeInscription={'professionel'} />} />
          
          {/* Routes publiques dynamiques */}
          {publicRoutes.map((route, index) => (
            <Route key={index} path={route.path} element={route.element} />
          ))}

          {/* ========================================
              ROUTES PROTÉGÉES (avec authentification)
          ======================================== */}
          
          {/* Toutes les routes sous /dashboard nécessitent une authentification */}
          <Route path="/dashboard/*" element={
            <ProtectedRoute isAuthenticated={isAuthenticated}>
              <LayoutWrapper
                profileId={profileId}
                userId={userId}
                email={email}
                personnelInfo={personnelInfo}
                isAuthenticated={isAuthenticated}
              />
            </ProtectedRoute>
          } />

          {/* ========================================
              GESTION DES ROUTES NON TROUVÉES
          ======================================== */}
          
          {/* Redirection par défaut vers la page d'accueil */}
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </Router>
    </div>
  );
}

// ========================================
// COMPOSANT DE PROTECTION DES ROUTES
// ========================================
function ProtectedRoute({ isAuthenticated, children }) {
  // Si l'utilisateur n'est pas authentifié, rediriger vers la page d'accueil
  if (!isAuthenticated) {
    return <Navigate to="/" replace />;
  }
  
  // Si authentifié, afficher le contenu protégé
  return children;
}

// ========================================
// WRAPPER POUR LA PAGE D'ACCUEIL
// ========================================
function LandingWrapper() {
  const navigate = useNavigate();

  const handleNavigateToLogin = () => {
    navigate('/dashboard');
  };

  const handleNavigateToSignup = () => {
    navigate('/dashboard');
  };

  return (
    <LandingPage
      onNavigateToLogin={handleNavigateToLogin}
      onNavigateToSignup={handleNavigateToSignup}
    />
  );
}

// ========================================
// WRAPPER POUR LE LAYOUT PRINCIPAL
// ========================================
function LayoutWrapper({ profileId, userId, email, personnelInfo, isAuthenticated }) {
  const navigate = useNavigate();

  const handleLogout = () => {
    // Logique de déconnexion ici (clear localStorage, etc.)
    navigate('/');
  };

  return (
    <Layout
      onLogout={handleLogout}
      profileId={profileId}
      userId={userId}
      email={email}
      personnelInfo={personnelInfo}
      isAuthenticated={isAuthenticated}
    />
  );
}

export default App;