/* Styles personnalisés pour le modal de détails personnel */

.personnel-details-modal .rs-modal-dialog {
    max-width: 800px;
  }
  
  .personnel-details-modal .rs-modal-body {
    padding: 24px;
    max-height: 70vh;
    overflow-y: auto;
  }
  
  /* Styles pour les panneaux d'information */
  .info-panel {
    transition: all 0.2s ease;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
  }
  
  .info-panel:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: #d9d9d9;
  }
  
  .info-panel .info-label {
    color: #8E8E93;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  
  .info-panel .info-value {
    font-weight: 500;
    font-size: 14px;
    color: #333;
    word-break: break-word;
  }
  
  /* Styles pour les boutons de documents */
  .document-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
  }
  
  .document-button-container {
    position: relative;
    display: inline-block;
  }
  
  .document-button-container .rs-btn {
    transition: all 0.2s ease;
  }
  
  .document-button-container .rs-btn:hover {
    transform: translateY(-1px);
  }
  
  .download-overlay {
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 1;
  }
  
  /* Styles pour le SelectPicker */
  .panier-select .rs-picker-toggle {
    height: 44px;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
  }
  
  .panier-select .rs-picker-toggle:hover {
    border-color: #40a9ff;
  }
  
  .panier-select .rs-picker-toggle.rs-picker-toggle-focused {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  
  /* Styles pour les boutons du footer */
  .rs-modal-footer .rs-btn {
    min-width: 80px;
    height: 36px;
    border-radius: 6px;
    font-weight: 500;
  }
  
  .rs-modal-footer .rs-btn-subtle {
    border: 1px solid #d9d9d9;
    background-color: white;
    color: #666;
  }
  
  .rs-modal-footer .rs-btn-subtle:hover {
    background-color: #f5f5f5;
    border-color: #b3b3b3;
  }
  
  .rs-modal-footer .rs-btn-primary {
    background-color: #52c41a;
    border-color: #52c41a;
  }
  
  .rs-modal-footer .rs-btn-primary:hover {
    background-color: #73d13d;
    border-color: #73d13d;
  }
  
  .rs-modal-footer .rs-btn-primary:disabled {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    color: #bfbfbf;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .personnel-details-modal .rs-modal-dialog {
      max-width: 95vw;
      margin: 10px;
    }
    
    .personnel-details-modal .rs-modal-body {
      padding: 16px;
    }
    
    .info-panel {
      margin-bottom: 12px;
    }
    
    .document-buttons {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  /* Animation pour l'ouverture du modal */
  .personnel-details-modal .rs-modal-dialog {
    animation: modalSlideIn 0.3s ease-out;
  }
  
  @keyframes modalSlideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }